<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Food Restaurant</title>
  
  
  
  <style>
  
  h2{
    color: wheat;
}
  p{
    color: white;
  }
  
  body{
    background-color: black;
  }
  
  .div-1{
    padding-bottom: 20px;
    background-image: url('https://bizarrefoodscarie.github.io/Screenshot_2023-08-30-16-16-23-1.png');
    background-size: 100% 50%;
    background-repeat: no-repeat;
    background-color: black;
    
  }
  
  
  
  
  .imglogo{
    padding-top: 0px;
    width: 55%;
    height: auto;
    
  }
    
    
    
    
    
   .div-2{


   }
    
    .categ{
      width: 100%;
    font-style: italic;
    font-size: 20px;
  
    }
    
    h1{
      padding-top: 20px;
      font-size: 50px;
      color: wheat;
    }
    
    
    img{
      font-size: 30px;
      width: 250px;
      height: 200px;
    }
    b{
      color: wheat;
    }
    
    .ordernow{
    background-color: red;
      width: 100px;
      height: auto;
    }
    
    .div-footer{
      background-color: gray;
    }
    
    .aboutimg{
      
      padding-top: 150px;
      width: 70%
      height: auto;
      padding-bottom: 150px;
    }
    
    .div-3{
      
      padding-top: 100px
      
      padding-bottom:100px;
      
    }
    
    .ptext{
      font-style: italic;
      font-size: px;
    }
    
    .facebooklogo{
      width: 30px;
      height: auto;
    }
    
    
    
  </style>
  

</head>

<body>
  
  <div class="div-1">
    <center>
<img class="imglogo" src="https://bizarrefoodscarie.github.io/img_2_1693391106074-fotor-bg-remover-202308301628.png" alt="">

    </center>
  </div>
  <div class="div-2">
    <center>
  <a href=""><button class="categ">Fast food</button></a>
  
  <a href=""><button class="categ"> Break Fast</button></a>
  
  
  <a href=""><button class="categ">Lunch</button></a>
  
  
  <a href=""><button class="categ">Dinner</button></a>
  
  
  
  
  </center>
  
  </div>
  
  <div class="div-3">
    <center>
    <h1>
      Fast Food
    </h1>
    </center>
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPbaTWU64S4UuSsNR59GVpnFs5JT9BRh_Exg&usqp=CAU">loading... </img>
    <b> RON 7.50 </b><a href="tel:+40 752 902 218"><button class="ordernow">Order Now</button>
    </a>
    
    </div>
    
    
    
     
      
        
        
  <div class="div-3">
    
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPbaTWU64S4UuSsNR59GVpnFs5JT9BRh_Exg&usqp=CAU">loading... </img>
    <b> RON 7.50 </b><a href="tel:+40 752 902 218"><button class="ordernow">Order Now</button>
    </a>
    
    </div>
    
    
    
     
      
        
  <div class="div-3">
    
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPbaTWU64S4UuSsNR59GVpnFs5JT9BRh_Exg&usqp=CAU">loading... </img>
    <b> RON 7.50 </b><a href="tel:+40 752 902 218"><button class="ordernow">Order Now</button>
    </a>
    
    </div>
    
    
    
     
      
        
  <div class="div-3">
    
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPbaTWU64S4UuSsNR59GVpnFs5JT9BRh_Exg&usqp=CAU">loading... </img>
    <b> RON 7.50 </b><a href="tel:+40 752 902 218"><button class="ordernow">Order Now</button>
    </a>
    
    </div>
    
    <h2>About us</h2>
    <center>
    <p class="ptext">
The Past and Present of This Downtown Romania Restaurant
      The name Bizarre foods evokes a storied Romania history. It refers to a successful businessman and the landmark Bizarre foods Cigars, Lunch & Cards establishment, which was housed in the same location steps from Pike Place Market as today’s Bizarre foods.<br>
      
      <img class="aboutimg"  src="https://bizarrefoodscarie.github.io/img_4_1693398516509.jpg" alt="">
      
      
      <img class="aboutimg"  src="https://bizarrefoodscarie.github.io/img_3_1693398506772.jpg" alt="">
      
      
      
      <img class="aboutimg"  src="https://bizarrefoodscarie.github.io/img_2_1693398486689.jpg" alt="">
      
      
      
      <img class="aboutimg"  src="https://bizarrefoodscarie.github.io/img_5_1693398527130.jpg" alt="">
      
      
      
      
      <br><br>Bizarre foods, the man, was reknowned locally as a sportsman, entrepreneur and conservationist. Along with establishing several businesses, Paris advocated against commercial fishing traps in the Puget Sound and fought for the legalization of selling beer on Sunday.<br><br><br>
      </p>
    </center>
    
    
    <div class="div-footer">
      
      <p>
        For contact </p>
        
        <p>
          
          <a href="https://www.facebook.com/bizarrefoodscarei">
            <img class="facebooklogo" src="https://bizarrefoodscarie.github.io/Facebook_icon_2013.svg.png" alt="">
          </a>
          
        </p>
        <p>
          phone# +40752902218
        </p>
      
    </div>
     
      
        


</body>
</html>
